MainWindow.xaml

<Window x:Class="Pract1_Bodiul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract1_Bodiul"
        mc:Ignorable="d"
        Title="Вид треугольника" 
        Height="450" MinHeight="450" MaxHeight="450"
        Width="800" MinWidth="800" MaxWidth="800"
        Background="BlanchedAlmond">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Введите длины сторон треугольника"
               Grid.Row = "0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontFamily="Arial"
               FontSize="30"
               FontWeight="Normal"
               Foreground="Black" />

        <Label Content="Сторона 1"
               Grid.Row = "1"
               Grid.Column="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="top"
               FontFamily="Arial"
               FontSize="20"
               FontWeight="Regular"
               Foreground="Black" />

        <Label Content="Сторона 2"
               Grid.Row = "1"
               Grid.Column="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="top"
               FontFamily="Arial"
               FontSize="20"
               FontWeight="Regular"
               Foreground="Black" />

        <Label Content="Сторона 3"
               Grid.Row = "1"
               Grid.Column="3"
               HorizontalAlignment="Center" 
               VerticalAlignment="top"
               FontFamily="Arial"
               FontSize="20"
               FontWeight="Regular"
               Foreground="Black" />

        <TextBox Name="TextBox_a"
                 MaxLength="8"
                 Grid.Row = "1"
                 Grid.Column="0"
                 Width="200"
                 Height="45"
                 FontFamily="Arial"
                 FontSize="18"
                 FontWeight="Normal"
                 Foreground="Black" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>

        <TextBox Name="TextBox_b"
                 MaxLength="8"
                 Grid.Row = "1" 
                 Grid.Column="1"
                 Width="200"
                 Height="45"
                 FontFamily="Arial"
                 FontSize="18"
                 FontWeight="Normal"
                 Foreground="Black"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>

        <TextBox Name="TextBox_c"
                 MaxLength="8"                 
                 Grid.Row = "1" 
                 Grid.Column="2"
                 Width="200"
                 Height="45"
                 FontFamily="Arial"
                 FontSize="18"
                 FontWeight="Normal"
                 Foreground="Black"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>

        <Button Click="Button_result"
                Grid.Row = "2"
                Grid.Column="1"
                Width="200"
                Height="50"
                FontFamily="Arial"
                FontSize="18"
                FontWeight="Bold"
                Foreground="Black"
                Background="AliceBlue"
                Content="Результат"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

        <Button Click="Button_exit"
                Grid.Row = "0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                FontFamily="Arial"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black"
                Background="AliceBlue"
                Content="Выход"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>








    </Grid>
</Window>
