Window_ravnobed.xaml

<Window x:Class="Pract1_Bodiul.Window_ravnobed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract1_Bodiul"
        mc:Ignorable="d"
        Title="Вид треугольника"  
        Height="450" MinHeight="450" MaxHeight="450"
        Width="800" MinWidth="800" MaxWidth="800"
        Background="BlanchedAlmond">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="Label_result"
               Content="Треугольник равнобедренный"
               Grid.Row = "0"               
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontFamily="Arial"
               FontSize="20"
               FontWeight="Normal"
               Foreground="Black" />

        <Button Click="Button_restart_ravnobed"
                Grid.Row = "2"
                Grid.Column="1"
                Width="250"
                Height="50"
                FontFamily="Arial"
                FontSize="18"
                FontWeight="Bold"
                Foreground="Black"
                Background="AliceBlue"
                Content="Новый треугольник"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

        <Button Click="Button_exit_ravnobed"
                Grid.Row = "0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                FontFamily="Arial"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black"
                Background="AliceBlue"
                Content="Выход"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
        
    </Grid>
</Window>
